<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img src="https://cdn.freelogodesign.org/files/1383a1bab94441bf8233dda15ccfdd18/thumb/logo_200x200.png?v=0" alt="Arya's Cafe Logo"> 
        </a>
    <nav>
        <h3><a href="index.html" target="_blank">Home &nbsp;</a></h3>
        <h3><a href="menu.html" target="_blank">Menu &nbsp;</a></h3>
        <h3><a href="faqs.html" target="_blank">FAQs</a></h3>

            
    </nav>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
        </div>
</header>
    
<main id="home-content">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/rsz_dscf6262.jpg" alt="aryas_cafe_01">
  <div class="text">Arya's Cafe One</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/rsz_917a5cbe-1f1f-43ec-a5b0-20a2b77cde70.jpg" alt="aryas_cafe_02">
  <div class="text">Arya's Cafe Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/rsz_1img_0401.jpg" alt="aryas_cafe_03">
  <div class="text">Arya's Cafe Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<!-- div element for the mid portion -->
<div id="mid-portion">
    <section class="heading-about">
        <h2>Arya's Cafe</h2>
    </section>
    <section class="paragraph-about">
        <h3>About Us</h3>
        <p>Arya’s Cafe serves a wide variety of beverages in a relaxed and casual setting. In addition to our selection of drinks, we also offer light meals and snacks. This may include desserts, sandwiches, and other small, easy-to-prepare dishes. In our store, you can enjoy a relaxed and informal atmosphere where you can socialize, work, read, or simply enjoy a relaxed moment. You may visit us along 1st Rd. Brgy. Villamonte, Bacolod City. We’re open for extended hours, including early mornings and late evenings, to accommodate our various customer schedules. Aside from Arya’s Cafe, you can also check the products from Iris and Yuri’s store.</p>
    </section>
    <section class="location">
        <h2><a href="location.com" target="_blank">OUR LOCATION</a></h2>
    </section>
</div>

<div id="bottom-portion">
    <section class="image_1">
        <img src="insert_new_image" alt="light meal">
        <h2>Lights Meals</h2>
    </section>
    <section class="image_2">
        <img src="insert_new_image" alt="beverages">
        <h2>beverages</h2>
    </section>
    <section class="image_3">
        <img src="insert_new_image" alt="details">
        <h2>Details</h2>
    </section>
    <section class="image_4">
        <img src="insert_new_image" alt="random">
        <h2>Random</h2>
    </section>
</div>
    </main>
    <footer>
        <p>Arya's Cafe &copy; 2023</p>
        <p><a href="about.html" target="_blank">About</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <p><a href="site-plan.html" target="_blank">Site Plan</a></p>
        
        </footer>
    </div>
</body>
</html>